{
  "name": "kimberly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node local-dev-server.js",
    "start": "node local-dev-server.js",
    "test": "node tests/validate-transculturation.js",
    "test:matrix": "node tests/validate-transculturation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "openai": "^6.33.0"
  }
}
